<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; 
				margin-left:auto;
				width:80%;	
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;
				display:flex;
				align-items: flex-end;
				justify-content:center;
				flex-flow: row wrap;
				height: 600px;	
			}
			.box{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				flex:1;
				
			}
			#box1{}
			#box2{}
			#box3{flex:4;}
			#box4{flex:2;}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3"class="box"><h2>3</h2></div>
			<div id="box4"class="box"><h2>4</h2></div>


		</div>
	</body>
</html>