<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		body{
			background-color: #F5D76E;
		}
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			display: flex; 
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			list-style-type: none; 
			padding: 0;	 
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1; 
			height: 30px;
			font-family: Dosis;
			padding:20px;
			text-align: center;
			font-size: 40px;
			border-bottom:1px solid white;
		}
		.cards{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
}
.card{
       flex:1;
       margin-top:50px;
       margin:50px 20px;
       background-color: #eee;
       padding:20px;
}
.card h2{
        font-family: dosis;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
}
.card img{
        width:100%;
        }
.card p{
        font-family: dosis;
        font-size: 22px;
}
		#logoNav{
			font-size: 40px;
			font-weight: bold;
			}
			#landing{display:flex;
	flex-direction:column;
	justify-content:center; 
	align-items: center;}
	#landing-message{
			text-align: center;
			font-family: Dosis;
			font-size: 50px;
			margin:50px 20px;}

		@media screen and (min-width: 700px){ 
					nav{
						width: 90%;
				flex-flow: row;
				align-items:baseline;
				
			}
			a{
				font-size: 25px;
				border:none; 
			}
			#logoNav{
				flex:6;
				text-align: left;
			}
		}

#landing{display:flex;
	flex-direction:row;
	width:80%;
	margin:100px auto;
}
.cards{flex-wrap:nowrap;
flex-direction: row;}


		</style>
</head>
<body>
	<nav>
		<a id="logoNav">CODE INSTITUTE</a>
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Photos</a>
	</nav>
<section id="landing" >
	<div id="landing-message">
		<h1>Make Creative Clever Fun Apps. Simple </h1> 
	</div>
	<div>
		<figure>
			<img src="imgs/laptop.png" alt=" cartoon laptop"></figure>
		</div>
</section>
<section class="cards">
        <div class="card">
                <img src="imgs/graphic1.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 
        <div class="card">
                <img src="imgs/graphic2.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div>
        <div class="card">
                <img src="imgs/graphic3.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div>
</section>
</body>
</html>