<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <title>My Nav</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
 
        body {
          background-color: #292E37;
        }
 nav ul li a {
     display: block;
     text-decoration: none;
     font-family: roboto;
     color: #fff;
}
nav ul {
     list-style: none;
     text-align: center;
}
nav ul li {
     font-size: 30px;
     border-bottom: 1px solid #444;
     padding: 10px 5px;
     background-color: #1D2026;
}
 
nav ul li:hover {
     background-color: #555;
     transition: all .3s ease;
}
@media screen and (min-width: 665px) {
    nav {font-size: 0;}
   nav ul li {
        display: inline-block;
        width: 120px;
        font-size: 20px;
        border-bottom: none;
   }
   li:active
background-colour: #FEFFFF;}
}
    nav ul li:last-of-type { 
        border-bottom:0px;}   

    </style>
    </head>
 
    <body>
 <nav>
  <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Portfolio</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Contact</a></li>
  </ul>
</nav>
    </body>
</html>